sudo: required

services:
  - docker

before_install:
  - docker build -t sushantmagoo/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true sushantmagoo/docker-react npm run test -- --coverage
